ScreenDimmer/MainWindow.xaml

<Window x:Class="ScreenDimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ScreenDimmer"
        mc:Ignorable="d"
        Title="Screen Dimmer Settings"
        Height="325"
        Width="540"
        Background="Black" Closing="Window_Closing"
        Icon="/ScreenDimmer.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="MenuPopupBrush"
                         Color="#FF2f2f2f" />
        <Color x:Key="BorderMediumColor"
               R="2"
               G="119"
               B="189"
               A="255" />
        <Style x:Key="TrayMenuStyle"
               TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                                Background="{StaticResource MenuPopupBrush}"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Padding"
                                        Value="0,3,0,3" />
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Name="TrayMenu"
                     x:Key="TrayMenu"
                     Style="{StaticResource TrayMenuStyle}">
            <MenuItem Header="Open Settings"
                      Foreground="White"
                      Click="OpenSettings_Click" />
            <MenuItem Header="Exit"
                      Foreground="White"
                      Click="Exit_Click" />
        </ContextMenu>

    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="TrayIcon"
                        Visibility="Visible"
                        IconSource="/ScreenDimmer.ico"
                        ContextMenu="{StaticResource TrayMenu}" />
        <Grid Grid.Row="0"
              Height="200">
            <StackPanel x:Name="ScreensPanel"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Dimmer"
                       Foreground="White" />
            <Slider x:Name="Dimmer"
                    Maximum="200"
                    Minimum="0"
                    SmallChange="5"
                    LargeChange="10"
                    Margin="10"
                    ValueChanged="Dimmer_ValueChanged" />
        </StackPanel>
    </Grid>
</Window>
